package app;

import java.util.Arrays;

//9. Дан массив целых чисел: [15,10,51,-6,-5,3,-10,-34,0,32,56,-12,24,-52]. Переставить элементы массива в обратном порядке. Вывести результат в
//консоль
public class App8 {
    public static void main(String[] args){
        int[] a = new int[]{15,10,51,-6,-5,3,-10,-34,0,32,56,-12,24,-52};
        for (int i=0;i<(a.length)/2;i++){
            int t = a[i];
            a[i] = a[a.length - i -1];
            a[a.length - i -1] = t;
            }
        for (int b:a){
            System.out.println(b);
        }
    }
}
